#!/bin/bash

echo "5. Переведите процесс, который у вас выполняется в фоновом режиме
на передний план и остановите его."

yes > /dev/null &
$!
fg %1