#!/bin/bash

echo "6.Переведите любой ваш процесс с подавлением потока вывода в
фоновый режим. Проверьте состояния процессов, воспользовавшись командой jobs.
Обратите внимание, что процесс стал выполняющемся (Running) в фоновом режиме."

sleep 60 > /dev/null &
jobs