#!/bin/bash

# Запустить два потока команды yes в фоновом режиме с подавлением вывода
yes > /dev/null &
pid1=$!
nice -n 3 yes > /dev/null &
pid2=$!

# Получить относительный приоритет для первого потока
priority2=$(ps -o ni= -p $pid2)

# Изменить относительный приоритет второго потока, чтобы сравнять с первым
renice $priority2 -p $pid1

# Получить относительные приоритеты для обоих потоков
priority1=$(ps -o ni= -p $pid1)
priority2=$(ps -o ni= -p $pid2)

echo "PID потока 1: $pid1, Относительный приоритет: $priority1"
echo "PID потока 2: $pid2, Относительный приоритет: $priority2"
