#!/bin/bash

echo "3. Запустите программу yes на переднем плане без подавления потока
вывода. Приостановите выполнение программы. Заново запустите программу yes
с теми же параметрами, и завершите ее выполнение."
yes 
$!
bg %1