#!/bin/bash

echo "2. Запустить программу yes на переднем плане с подавлением потока вывода, приостановить выполнение программы, заново запустить программу yes с теми же параметрами и завершить ее выполнение:"

yes > /dev/null &
pid=$!

echo "============"
echo "Приостановить выполнение программы"
kill -STOP $pid

echo "============"
echo "Заново запустить программу yes с теми же параметрами и завершить ее выполнение"
kill -CONT $pid

echo "============"
echo "Нажмите Ctrl+C для завершения"
wait $pid